{
  "name": "serveur",
  "version": "1.0.0",
  "description": "\u001b[A\u001b[BUn site d'information et de formation pour le quartier de Halwar de Wassacodé",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
